# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:55:34  November 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_RGB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Block3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:55:34  NOVEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_C10 -to RST
set_location_assignment PIN_AA1 -to RED[0]
set_location_assignment PIN_V1 -to RED[1]
set_location_assignment PIN_Y2 -to RED[2]
set_location_assignment PIN_Y1 -to RED[3]
set_location_assignment PIN_W1 -to GREEN[0]
set_location_assignment PIN_T2 -to GREEN[1]
set_location_assignment PIN_R2 -to GREEN[2]
set_location_assignment PIN_R1 -to GREEN[3]
set_location_assignment PIN_P1 -to BLUE[0]
set_location_assignment PIN_T1 -to BLUE[1]
set_location_assignment PIN_P4 -to BLUE[2]
set_location_assignment PIN_N2 -to BLUE[3]
set_location_assignment PIN_N3 -to H
set_location_assignment PIN_N1 -to V
set_location_assignment PIN_P11 -to CLK_MASTER
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N5 -to pin_name1
set_global_assignment -name QIP_FILE ADC/synthesis/ADC.qip
set_global_assignment -name VHDL_FILE VGA_RGB.vhd
set_global_assignment -name QIP_FILE CLK_25.qip
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to pin_name2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top